\outcome {Distinguish two functions by considering their domains.}
\outcome {Recognize different represenations of the same function.}
\outcome {Define the concept of a function.}
\outcome {Distinguish between functions by considering their domains.}
\outcome {Plot basic functions.}
\outcome {Recognize different representations of the same function.}
\outcome {Find the domain and range of a function.}
\outcome {Distinguish between functions by considering their domains.}
\outcome {Perform basic operations and compositions on functions.}
\outcome {Work with piecewise defined functions.}
\outcome {Recognize different representations of the same function.}
\outcome {Find the domain and range of a function.}
\outcome {Determine if a function is one-to-one.}
\outcome {Perform basic operations and compositions on functions.}
\outcome {Define and work with inverse functions.}
\outcome {Plot inverses of basic functions.}
\outcome {Find inverse functions (algebraically and graphically).}
\outcome {Find the largest interval containing a given point where the function is invertible.}
\outcome {Determine the intervals on which a function has an inverse.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Understand the definition of a rational function.}
\outcome {Understand common topics about function notation, such as evaluation, domain, and range.}
\outcome {Understand common topics related to functions and their graphs, such as evaluation, domain, and range.}
\outcome {Understand function evaluation of composition of functions via graphs and functions.}
\outcome {Understand how to distribute and multiply polynomials.}
\outcome {Understand common techniques in factoring, such as common terms and factoring quadratic polynomials.}
\outcome {Understand how to find the solutions to inequalities.}
\outcome {Understand logarithmic functions.}
