\outcome {Distinguish two functions by considering their domains.}
\outcome {Recognize different represenations of the same function.}
\outcome {Define the concept of a function.}
\outcome {Distinguish between functions by considering their domains.}
\outcome {Plot basic functions.}
\outcome {Recognize different representations of the same function.}
\outcome {Find the domain and range of a function.}
\outcome {Distinguish between functions by considering their domains.}
\outcome {Perform basic operations and compositions on functions.}
\outcome {Work with piecewise defined functions.}
\outcome {Recognize different representations of the same function.}
\outcome {Find the domain and range of a function.}
\outcome {Determine if a function is one-to-one.}
\outcome {Perform basic operations and compositions on functions.}
\outcome {Define and work with inverse functions.}
\outcome {Plot inverses of basic functions.}
\outcome {Find inverse functions (algebraically and graphically).}
\outcome {Find the largest interval containing a given point where the function is invertible.}
\outcome {Determine the intervals on which a function has an inverse.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Understand the definition of a rational function.}
