\:CrossWord{)F1F-}{digInForEachInputExactlyOneOutput.html}{1}%
\:CrossWord{TITLE+}{For each input, exactly one output}{3}%
\:CrossWord{)Qx1-59r1}{1}{3}%
\:CrossWord{)Qx1-60r2}{1}{3}%
\:CrossWord{)Qx1-61r3}{1}{3}%
\:CrossWord{)Qx1-62r4}{1}{3}%
\:CrossWord{)Qx1-63r5}{1}{3}%
\:CrossWord{)Qx1-64r6}{1}{3}%
\:CrossWord{)Qx1-67r7}{1}{4}%
\:CrossWord{)Qx1-68r8}{1}{4}%
\:CrossWord{)Qx1-69r9}{1}{4}%
\:CrossWord{)Qx1-70r10}{1}{5}%
\:CrossWord{)Qx1-71r11}{1}{5}%
\:CrossWord{)Qx1-72r12}{1}{5}%
\:CrossWord{)Qx1-73r13}{1}{5}%
\:CrossWord{)Qx1-74r14}{1}{5}%
\:CrossWord{)Qx1-75r15}{1}{6}%
\:CrossWord{)Qx1-76r16}{1}{6}%
\:CrossWord{)Qx1-77r17}{1}{6}%
\:CrossWord{)Qx1-78r18}{1}{6}%
