\:CrossWord{)F1F-}{digInInversesOfFunctions.html}{1}%
\:CrossWord{TITLE+}{Inverses of functions}{3}%
\:CrossWord{)Qx1-59r1}{1}{3}%
\:CrossWord{)Qx1-60r2}{1}{3}%
\:CrossWord{)Qx1-61r3}{1}{3}%
\:CrossWord{)Qx1-62r4}{1}{3}%
\:CrossWord{)Qx1-63r5}{1}{3}%
\:CrossWord{)Qx1-64r6}{1}{3}%
\:CrossWord{)Qx1-65r7}{1}{3}%
\:CrossWord{)Qx1-66r8}{1}{3}%
\:CrossWord{)Qx1-67r9}{1}{4}%
\:CrossWord{)Qx1-68r10}{1}{4}%
\:CrossWord{)Qx1-69r11}{1}{4}%
\:CrossWord{)Qx1-70r12}{1}{4}%
\:CrossWord{)Qx1-71r13}{1}{5}%
\:CrossWord{)Qx1-72r14}{1}{5}%
\:CrossWord{)Qx1-73r15}{1}{5}%
\:CrossWord{)Qx1-74r16}{1}{5}%
\:CrossWord{)Qx1-75r17}{1}{5}%
\:CrossWord{)Qx1-76r18}{1}{5}%
\:CrossWord{)Qx1-77r19}{1}{6}%
\:CrossWord{)Qx1-78r20}{1}{6}%
\:CrossWord{)Qx1-79r21}{1}{6}%
\:CrossWord{)Qx1-80r22}{1}{6}%
\:CrossWord{)Qx1-81r23}{1}{6}%
\:CrossWord{)Qx1-82r24}{1}{6}%
\:CrossWord{)Qx1-83r25}{1}{6}%
